name=BlynkNcpDriver
version=0.5.0
author=Volodymyr Shymanskyy
license=Apache-2.0
maintainer=Volodymyr Shymanskyy <vshymanskyi@gmail.com>
sentence=A shared interface to the services provided by Blynk.NCP
category=Communication
url=https://blynk.io
architectures=*
includes=BlynkRpcClient.h
