; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]

src_dir = .

[env]
framework = arduino
monitor_speed = 115200

lib_deps =
    BlynkNcpDriver=symlink://../../

build_flags =
    -Wswitch -Wuninitialized
    -Wunused-function
    -Werror=return-type                 ; Fail on return type error

[rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board_build.filesystem_size = 1M

lib_ignore =
    WiFi

[rp2040:mbed]
platform = raspberrypi

lib_ignore =
    WiFi
    ArduinoOTA

########################################################
##  Dual-MCU boards
########################################################

[env:rp2040connect]
extends = rp2040
board = arduino_nano_connect
board_build.filesystem_size = 8M

[env:rp2040connect-mbed]
extends = rp2040:mbed
board = nanorp2040connect

[env:t_pico_c3]
extends = rp2040
board = rpipico
board_upload.maximum_size = 4194304
board_build.filesystem_size = 2M

build_flags =
    ${env.build_flags}
    -DARDUINO_TTGO_T_PICO_C3
